{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8O5quQa8IKGcGJCoN9YCQ",
      "type": "rectangle",
      "x": 500.93753814697266,
      "y": 104.58126831054688,
      "width": 124.5,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2116574393,
      "version": 23,
      "versionNonce": 907088037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKZxJ0ChIUbM80CkWCmMp",
          "type": "arrow"
        },
        {
          "id": "T-zLIkItRM1IKiI2AiDGB",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "eyLMzaO-1XefV-Jt2c1Sj",
      "type": "rectangle",
      "x": 487.56253814697266,
      "y": 227.1812686920166,
      "width": 151.25,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 776887705,
      "version": 33,
      "versionNonce": 1002534955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKZxJ0ChIUbM80CkWCmMp",
          "type": "arrow"
        },
        {
          "id": "JYvAel_sfpilC3lRy3kNJ",
          "type": "arrow"
        },
        {
          "id": "CzIg-TQy6zytLQDn9PBuI",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "b7aiDFJR7OtFjOMSY9Jb7",
      "type": "diamond",
      "x": 462.468789100647,
      "y": 320.98126792907715,
      "width": 201.4375,
      "height": 201.4375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1874936441,
      "version": 33,
      "versionNonce": 1968288773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JYvAel_sfpilC3lRy3kNJ",
          "type": "arrow"
        },
        {
          "id": "EIURsH2xwWzgMvalXgryf",
          "type": "arrow"
        },
        {
          "id": "M_xvAgV7ojirZmRIwVl_j",
          "type": "arrow"
        },
        {
          "id": "vj3cZ4kqYZP58hLhbUl9K",
          "type": "arrow"
        },
        {
          "id": "QM-fphTGAq2Avo--bONMC",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "PguPlamBnLDqBzaPnnTt0",
      "type": "rectangle",
      "x": 376.5625343322754,
      "y": 601.2187690734863,
      "width": 91.98750305175781,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1329892185,
      "version": 16,
      "versionNonce": 148323019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EIURsH2xwWzgMvalXgryf",
          "type": "arrow"
        },
        {
          "id": "8qIF7m_QEXn6Va-t0QnsX",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "TP2XLZGalbPRfRRfKhaPA",
      "type": "rectangle",
      "x": 518.5500373840332,
      "y": 601.2187690734863,
      "width": 89.2750015258789,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1965799481,
      "version": 24,
      "versionNonce": 2137451365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_xvAgV7ojirZmRIwVl_j",
          "type": "arrow"
        },
        {
          "id": "ZHTWbWSJ_PHKfcoxASF92",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "uW5skC2nDQ3sm1CknfZq_",
      "type": "rectangle",
      "x": 657.8250389099121,
      "y": 601.2187690734863,
      "width": 52.8125,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 861554969,
      "version": 24,
      "versionNonce": 1062971755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vj3cZ4kqYZP58hLhbUl9K",
          "type": "arrow"
        },
        {
          "id": "Z8LsUw3z8WFFV6fcxkm04",
          "type": "text"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false
    },
    {
      "id": "NKZxJ0ChIUbM80CkWCmMp",
      "type": "arrow",
      "x": 563.1875343322754,
      "y": 149.38126754760742,
      "width": 0,
      "height": 76.11142826934963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1396948473,
      "version": 588,
      "versionNonce": 882783941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFkbusGpzRShMbJC_Huzv"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.40000171661379
        ],
        [
          0,
          76.11142826934963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8O5quQa8IKGcGJCoN9YCQ",
        "focus": 6.128027733992052e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eyLMzaO-1XefV-Jt2c1Sj",
        "focus": -5.0442277835135676e-8,
        "gap": 5.299999427795413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYvAel_sfpilC3lRy3kNJ",
      "type": "arrow",
      "x": 563.1875343322754,
      "y": 271.26761188274315,
      "width": 0.39827940709290033,
      "height": 45.03093592361154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 602642137,
      "version": 29,
      "versionNonce": 345588747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755932101130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.713657381478015
        ],
        [
          0.39827940709290033,
          45.03093592361154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyLMzaO-1XefV-Jt2c1Sj",
        "focus": 5.0442277835135676e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b7aiDFJR7OtFjOMSY9Jb7",
        "focus": 0.024468717079559228,
        "gap": 4.800370262122572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIURsH2xwWzgMvalXgryf",
      "type": "arrow",
      "x": 512.7333321484547,
      "y": 472.96310209978304,
      "width": 90.17679781617932,
      "height": 122.95616716443811,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1206211513,
      "version": 16,
      "versionNonce": 261428773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6TTwEG0cdI8Q-g3uaTtF"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.17679781617932,
          88.85616716443815
        ],
        [
          -90.17679781617926,
          122.95616716443811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7aiDFJR7OtFjOMSY9Jb7",
        "focus": -0.015367290542250153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PguPlamBnLDqBzaPnnTt0",
        "focus": 0.000005402345163327369,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_xvAgV7ojirZmRIwVl_j",
      "type": "arrow",
      "x": 563.6838657633159,
      "y": 523.2036912664083,
      "width": 0.4963314310405167,
      "height": 72.71557799781283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1129608345,
      "version": 26,
      "versionNonce": 814385835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3huH3z3jEgiehirJCBkQV"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4963314310405167,
          38.61557799781286
        ],
        [
          -0.4963314310405167,
          72.71557799781283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7aiDFJR7OtFjOMSY9Jb7",
        "focus": -0.01788115508613706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TP2XLZGalbPRfRRfKhaPA",
        "focus": -8.545947182608337e-8,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vj3cZ4kqYZP58hLhbUl9K",
      "type": "arrow",
      "x": 610.4990567935536,
      "y": 476.3885002361706,
      "width": 73.73247753872184,
      "height": 119.53076902805043,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1240234361,
      "version": 26,
      "versionNonce": 1530464645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Alnaf9NTHYqOf-e3b1sgf"
        }
      ],
      "updated": 1755932101130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.73247753872184,
          85.43076902805058
        ],
        [
          73.7324775387217,
          119.53076902805043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7aiDFJR7OtFjOMSY9Jb7",
        "focus": -0.0011089626284695724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uW5skC2nDQ3sm1CknfZq_",
        "focus": 0.000009294101327722273,
        "gap": 5.299499809265114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-zLIkItRM1IKiI2AiDGB",
      "type": "text",
      "x": 515.6875839233398,
      "y": 113.98126792907715,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1290855001,
      "version": 37,
      "versionNonce": 1686324505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920816604,
      "link": null,
      "locked": false,
      "text": "Christmas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O5quQa8IKGcGJCoN9YCQ",
      "originalText": "Christmas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzIg-TQy6zytLQDn9PBuI",
      "type": "text",
      "x": 504.2975769042969,
      "y": 236.58126831054688,
      "width": 117.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1228222265,
      "version": 9,
      "versionNonce": 366264887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Go shopping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyLMzaO-1XefV-Jt2c1Sj",
      "originalText": "Go shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM-fphTGAq2Avo--bONMC",
      "type": "text",
      "x": 530.9981851577759,
      "y": 396.84064292907715,
      "width": 64.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1427955737,
      "version": 9,
      "versionNonce": 1886970041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Let me\nthink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7aiDFJR7OtFjOMSY9Jb7",
      "originalText": "Let me think",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qIF7m_QEXn6Va-t0QnsX",
      "type": "text",
      "x": 389.09630966186523,
      "y": 610.6187686920166,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1855681785,
      "version": 9,
      "versionNonce": 411919191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PguPlamBnLDqBzaPnnTt0",
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHTWbWSJ_PHKfcoxASF92",
      "type": "text",
      "x": 531.4675598144531,
      "y": 610.6187686920166,
      "width": 63.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 154430937,
      "version": 9,
      "versionNonce": 200171929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP2XLZGalbPRfRRfKhaPA",
      "originalText": "iPhone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8LsUw3z8WFFV6fcxkm04",
      "type": "text",
      "x": 668.0613059997559,
      "y": 610.6187686920166,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1543195321,
      "version": 9,
      "versionNonce": 970252407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW5skC2nDQ3sm1CknfZq_",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFkbusGpzRShMbJC_Huzv",
      "type": "text",
      "x": 511.92756271362305,
      "y": 175.2812692642212,
      "width": 102.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1871940505,
      "version": 13,
      "versionNonce": 727699385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920816604,
      "link": null,
      "locked": false,
      "text": "Get money",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKZxJ0ChIUbM80CkWCmMp",
      "originalText": "Get money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6TTwEG0cdI8Q-g3uaTtF",
      "type": "text",
      "x": 404.2565465393066,
      "y": 549.3192692642212,
      "width": 36.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1815130233,
      "version": 9,
      "versionNonce": 583059065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "One",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIURsH2xwWzgMvalXgryf",
      "originalText": "One",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3huH3z3jEgiehirJCBkQV",
      "type": "text",
      "x": 542.3875389099121,
      "y": 549.3192692642212,
      "width": 41.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 664156505,
      "version": 9,
      "versionNonce": 2070919575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Two",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_xvAgV7ojirZmRIwVl_j",
      "originalText": "Two",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Alnaf9NTHYqOf-e3b1sgf",
      "type": "text",
      "x": 655.3315480651855,
      "y": 549.3192692642212,
      "width": 57.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1930929721,
      "version": 9,
      "versionNonce": 2142474073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755920971531,
      "link": null,
      "locked": false,
      "text": "Three",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj3cZ4kqYZP58hLhbUl9K",
      "originalText": "Three",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}